# fix colors in neovim
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

# status color
set-option -g status-style "bg=#eda362 fg=#24231e"

# status info
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" #(cat /sys/class/power_supply/BAT0/capacity)\% %R"

bind C-r source-file ~/.tmux.conf \; display "Config reloaded"
unbind C
bind C new-window -c "#{pane_current_path}"

# sane splitting keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# some style to make it better
set -g status-justify centre
set -g window-status-current-style 'fg=#fdfcfc bg=#24231e bold'

# don't rename windows automatically
set-option -g allow-rename off
bind , command-prompt -I 'rename-window '

# remap previously selected pane to c-b tab
bind Tab select-window -t:!
unbind l

# bind S-Tab select-pane -t:!
unbind L

# wm like movements between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind Left
unbind Down
unbind Up
unbind Right

# resize panes with shift
bind H resize-pane -L
bind J resize-pane -D
bind K resize-pane -U
bind L resize-pane -R
unbind S-Left
unbind S-Down
unbind S-Up
unbind S-Right
