# fix colors in neovim
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

# status color
set-option -g status-style bg=#bd856a

bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

# sane splitting keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# some style to make it better
set -g status-justify centre
set -g window-status-current-style 'fg=#bd865a bg=#ffffff bold'
