<!DOCTYPE html>
<html>
	<head>
		<title>Startpage</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/comic-mono@0.0.1/index.css">
		<style>
			html {
				align-items: center;
				background-color: #f3ece7;
				color: #000000;
				display: flex;
				font: 14px "Comic Mono", monospace;
				height: 100%;
				justify-content: center;
				margin: 0;
			}
			body {
				display: flex;
				margin: 1em;
				padding: 1em;
			}
			h1 {
				font: 2em "azukifontB";
				font-size: 2em;
				grid-column: 1 / -1;
				margin: 0;
				text-align: center;
				color: #bd856a;
			}
			a {
				color: inherit;
				text-decoration: none;
			}
			a:focus,
			a:hover {
				color: #bd856a;
			}
			nav {
				display: grid;
				grid-row-gap; 1em;
				grid-template-columns: 1fr 1fr 1fr;
				margin: 0 1em;
				min-width: 24em;
				padding: 1em 0;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				white-space: nowrap;
			}
			li:first-child {
				font-weight: bold;
				line-height: 2em;
				color: #bd856a;
			}
			img {
				border: 2px solid #bd856a;
				height: auto;
				object-fit: cover;
				object-position: 50% 100%;
				width: 16em;
				margin: auto;
			}
		</style>
	</head>
	<body>

		<nav>
			<h1>ラーメン</h1>
			<ul>
				<li>Blog</li>
				<li><a href="https://jvns.ca/">jvns</a></li>
			</ul>
			<ul>
				<li>Learn</li>
				<li><a href="https://doc.rust-lang.org/book/">rust docs</a></li>
				<li><a href="http://automatetheboringstuff.com/">automate</a></li>
				<li><a href="https://github.com/inscrow/coding-interview-university">coding interview material</a></li>
				<li><a href="https://www.learncpp.com/">learncpp</a></li>
			</ul>
			<ul>
				<li>Fun</li>
				<li><a href="https://www.reddit.com/">reddit</a></li>
				<li><a href="https://www.youtube.com/">youtube</a></li>
			</ul>
			<ul>
				<li>Books</li>
				<li><a href="https://www.goodreads.com/">goodreads</a></li>
			</ul>
			<ul>
				<li>News</li>
				<li><a href="https://news.ycombinator.com/">hackernews</a></li>
			</ul>
			<ul>
				<li>Music</li>
				<li><a href="https://open.spotify.com/">spotify</a></li>
			</ul>
			<ul>
				<li>Others</li>
				<li><a href="https://github.com/">github</a></li>
				<li><a href="https://suckless.org/">suckless</a></li>
				<li><a href="https://www.reddit.com/user/chocolatehot5291/saved">reddit saved</a></li>
				<li><a href="http://kodokanjudoinstitute.org/en/#">kodokan</a></li>
			</ul>
			<ul>
				<li>Coding problems</li>
				<li><a href="https://leetcode.com/">leetcode</a></li>
				<li><a href="https://www.hackerrank.com/">HackerRank</a></li>
				<li><a href="https://projecteuler.net/">Project Euler</a></li>
			</ul>
			<ul>
				<li>Exercises</li>
				<li><a href="https://exercism.org/tracks">exercism</a></li>
				<li><a href="http://www.codewars.com">codewars</a></li>
				<li><a href="https://codility.com/programmers/">codility</a></li>
				<li><a href="https://www.hackerearth.com/">HackerEarth</a></li>
			</ul>
		</nav>

		<img src="guweiz.jpg">
	</body>
</html>
<!-- vim: set shiftwidth=2 tabstop=2: -->
